{
	"folders": [
		{
			"path": "..\\..\\CLASS20 deformation\\Vyomesh"
		},
		{
			"path": "..\\..\\CLASS20 deformation\\whjr"
		},
		{
			"path": "..\\Yashwant"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Solution"
	}
}